[debian]
35.240.172.88 ansible_user=imron ansible_python_interpreter=/usr/bin/python3

[ubuntu]
35.247.174.33 ansible_user=imron ansible_python_interpreter=/usr/bin/python3

[gateway]
103.127.136.4 ansible_user=iyaron08 ansible_python_interpreter=/usr/bin/python3

[appserver]
103.196.153.72 ansible_user=iyaron08 ansible_python_interpreter=/usr/bin/python3